body{
    margin: 0px;
    padding: 0px;
}
/*          Inicio Menu          */
a{
    color: rgb(255, 255, 255);
    text-decoration: none;
    font-family: sans-serif;
}
a:hover{
    background: rgba(255, 255, 255, 0.685);
}
#logo{
    font-size: 1.5rem;
    font-weight: bold;
}
#header{
    box-sizing: border-box;
    height: 70px;
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background:#000116;
}
#menu{
    display: flex;
    list-style: none;
    gap: .5rem;
}
#menu a{
    display: block;
    padding: .5rem;
}
#btn-mobile{
    display: none;

}
/*          Fim Menu          */

/* Imagem de perfio*/
.imagemp{
    height: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.imagemp img{
    height: 250px;
    width: 250px;
    border-radius: 50%;
    justify-content: center;
}
/* fim imagem perfio*/

/*    Inicio Efeito Fundo     */
.banner
{
	position: relative;
	width: 100%;
	min-height: 70vh;
}
.painel{
    position: absolute;
    width: 100%;
    height: 600px;
    overflow: hidden;
    background: linear-gradient(90deg, rgb(1, 0, 17) 0%, rgb(6, 6, 68) 35%, rgb(5, 7, 122)100%);
}
.backgrounda{
    width: 100%;
    background: linear-gradient(90deg, rgb(1, 0, 17) 0%, rgb(6, 6, 68) 35%, rgb(5, 7, 122)100%);
}
.box div{
    position: absolute;
    width: 60px;
    height: 60px;
    background-color: transparent;
    border: 6px solid rgba(255, 255, 255, 0.8);
}
.box div:nth-child(1){
    top: 12%;
    left: 42%;
    animation: animate 10s linear infinite;
}
.box div:nth-child(2){
    top: 70%;
    left: 50%;
    animation: animate 7s linear infinite;
}
.box div:nth-child(3){
    top: 17%;
    left: 6%;
    animation: animate 9s linear infinite;
}
.box div:nth-child(4){
    top: 20%;
    left: 60%;
    animation: animate 10s linear infinite;
}
.box div:nth-child(5){
    top: 67%;
    left: 10%;
    animation: animate 6s linear infinite;
}
.box div:nth-child(6){
    top: 80%;
    left: 70%;
    animation: animate 12s linear infinite;
}
.box div:nth-child(7){
    top: 60%;
    left: 80%;
    animation: animate 15s linear infinite;
}
.box div:nth-child(8){
    top: 32%;
    left: 25%;
    animation: animate 16s linear infinite;
}
.box div:nth-child(9){
    top: 90%;
    left: 25%;
    animation: animate 9s linear infinite;
}
.box div:nth-child(10){
    top: 20%;
    left: 80%;
    animation: animate 5s linear infinite;
}
@keyframes animate{
    0%{
        transform: scale(0) translateY(0) rotate(0);
        opacity: 1;
    }
    100%{
        transform: scale(1.3) translateY(-90px) rotate(360deg);
        opacity: 0;
    }
}
/*       Fim  Efeito Fundo       */

/*     Inicio Efeito Escrita     */
.container {
    height: 15vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgb(255, 255, 255);
  }
  .container p {
    font-size: 2rem;
    padding: 0.5rem;
    font-weight: bold;
    letter-spacing: 0.1rem;
    text-align: center;
    overflow: hidden;
  }
  .container p span.typed-text {
    font-weight: normal;
    color: #dd7732;
  }
  .container p span.cursor {
    display: inline-block;
    background-color: #ccc;
    margin-left: 0.1rem;
    width: 3px;
    animation: blink 1s infinite;
  }
  .container p span.cursor.typing {
    animation: none;
  }
  @keyframes blink {
    0%  { background-color: #ccc; }
    49% { background-color: #ccc; }
    50% { background-color: transparent; }
    99% { background-color: transparent; }
    100%  { background-color: #ccc; }
  }
/*      Fim Efeito Escrita    */

/* SEÇÃO SOBRE */
.title{
    position: relative;
	width: 100%;
    padding: 0;
	text-align: center;
}


.title h2{
    position: relative;
	width: 100%;
	color: #3F3FBF;
	font-size: 1.8em;
	font-weight: 700;
	letter-spacing: 1px;

}

.title p{
    position: relative;
	width: 100%;
	max-width: 700px;
	display: inline-block;
}

.title.preto h2::before  {
	content: '';
	position: absolute;
	left: 50%;
	transform: translateX(-50%);
	bottom: -10px;
	width: 70px;
	height: 4px;
	background: #000;
}
.title.preto h3::before  {
	content: '';
	position: absolute;
	left: 50%;
	transform: translateX(-50%);
	bottom: -10px;
	width: 150px;
	height: 4px;
	background: #000;
}
.title.branco h3::before  {
	content: '';
	position: absolute;
	left: 50%;
	transform: translateX(-50%);
	bottom: -10px;
	width: 100px;
	height: 4px;
	background: #fff;
}
.contato.title.branco h2::before  {
	content: '';
	position: absolute;
	left: 50%;
	transform: translateX(-50%);
	bottom: -10px;
	width: 250px;
	height: 4px;
	background: #fff;
}
.sobre{
    position: relative;
	width: 100%;
    min-height: 25vh;
	background:#fff;
}

.title.preto h2{
    position: relative;
	width: 100%;
    font-size: 2rem;
	color: #000;
}
.title.branco h2{
    position: relative;
	width: 100%;
    font-size: 2rem;
	color: #fff;
}
.title.preto h3{
    position: relative;
	width: 100%;
    font-size: 2rem;
	color: #000;
}
.title.title.branco h3{
    position: relative;
	width: 100%;
    font-size: 2rem;
	color: #fff;
}

.title.preto p{
    font-size: 1.5rem;
	color: #000;
}

.title.branco p{
    font-size: 1.5rem;
	color: #fff;
}


.sobre .conteudo{
	display: flex;
	justify-content: space-between;
	margin-top: 20px;
}


.sobre .conteudo .textBx{
	min-width: 49%;
	width: 49%;
}

.sobre .conteudo .textBx p{
	color: white;
}
/* FIM SOBRE*/
/*    INICIO PROJETO  */
.projetos .row{
    margin: 2rem 1rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
}
.imgd{
    height: 300px;
    width: 300px;
}
.titled{
    font-size: 1.2rem;
    position: relative;
	width: 50%;
	max-width: 700px;
	display: inline-block;
}
.imgc2{
    height: 300px;
    width: 300px;
}
.titlec2{
    font-size: 1.2rem;
    position: relative;
	width: 50%;
	max-width: 700px;
	display: inline-block;
}
.imgc{
    height: 300px;
    width: 300px;
}
.titlec{
    font-size: 1.2rem;
    position: relative;
	width: 50%;
	max-width: 700px;
	display: inline-block;
}
/*FIM PROJETO*/

/*HABILIDADES*/

.habilidades{
    padding: 5rem 0 2.5rem 0;
}
.habilidades > .text{
    width: 70%;
    margin: 1.5rem auto;
    text-align: center;
}
.habilidades .row{
    margin: 1rem 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
}
.habilidades .item{
    padding: 0.5rem 0;
    margin: 0.3rem 0;
}
.habilidades .item-text{
    margin: 0 2rem;
    display: flex;
    justify-content: flex-start;
    font-weight: 600;
    font-size: 1.3rem;
    position: relative;
}
.habilidades .item-text span:last-child{
    position: absolute;
}
.habilidades .item-text .w-90{
    margin-left: 85%;
}
.habilidades .item-text .w-85{
    margin-left: 80%;
}
.habilidades .item-text .w-80{
    margin-left: 75%;
}
.habilidades .item-text .w-75{
    margin-left: 70%;
}
.habilidades .item-text .w-70{
    margin-left: 65%;
}
.habilidades .item-text .w-65{
    margin-left: 60%;
}
.habilidades .item-text .w-60{
    margin-left: 55%;
}
.progreco{
    margin: 0.8rem 1rem;
    border-radius: 10px;
    height: 16px;
    width: 90% ;
    background-color: #dd7732;
    overflow: hidden;
}
.progreco-bar{
    background: green;
    height: 100%;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
}
.progreco-bar.w-90{
    width: 90%;
}
.progreco-bar.w-85{
    width: 85%;
}
.progreco-bar.w-80{
    width: 80%;
}
.progreco-bar.w-75{
    width: 75%;
}
.progreco-bar.w-70{
    width: 70%;
}
.progreco-bar.w-65{
    width: 65%;
}
.progreco-bar.w-60{
    width: 60%;
}
/*FIM HABILIDADES*/


/* CONTATO */

   .footer-distributed{
    background: linear-gradient(90deg, rgb(1, 0, 17) 0%, rgb(6, 6, 68) 35%, rgb(5, 7, 122)100%);
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
    box-sizing: border-box;
    width: 100%;
    text-align: left;
    font: bold 16px sans-serif;
    
    padding: 55px 50px;
    margin-top: 80px;
   }
    
   .footer-distributed .footer-left,
   .footer-distributed .footer-center,
   .footer-distributed .footer-right{
    display: inline-block;
    vertical-align: top;
   }
    
   .footer-distributed .footer-left{
    width: 40%;
   }
    
   .footer-distributed h3{
    color:  #ffffff;
    font: normal 36px 'Cookie', cursive;
    margin: 0;
   }
    
   .footer-distributed h3 span{
    color:  #5383d3;
   }
    
    
   .footer-distributed .footer-links{
    color:  #ffffff;
    margin: 20px 0 12px;
    padding: 0;
   }
    
   .footer-distributed .footer-links a{
    display:inline-block;
    line-height: 1.8;
    text-decoration: none;
    color:  inherit;
   }
    
    
    
   .footer-distributed .footer-center{
    width: 35%;
   }
    
   .footer-distributed .footer-center i{
    background-color:  #5383d3;
    color: #ffffff;
    font-size: 25px;
    width: 38px;
    height: 38px;
    border-radius: 50%;
    text-align: center;
    line-height: 42px;
    margin: 10px 15px;
    vertical-align: middle;
   }
    
   .footer-distributed .footer-center i.fa-envelope{
    font-size: 17px;
    line-height: 38px;
   }
    
   .footer-distributed .footer-center p{
    display: inline-block;
    color: #ffffff;
    vertical-align: middle;
    margin:0;
   }
    
   .footer-distributed .footer-center p span{
    display:block;
    font-weight: normal;
    font-size:14px;
    line-height:2;
   }
    
   .footer-distributed .footer-center p a{
    color:  #5383d3;
    text-decoration: none;;
   }
    
   .footer-distributed .footer-right{
    width: 20%;
   }
    
   .footer-distributed .footer-company-about{
    line-height: 20px;
    color:  #92999f;
    font-size: 13px;
    font-weight: normal;
    margin: 0;
   }
    
   .footer-distributed .footer-company-about span{
    display: block;
    color:  #ffffff;
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 20px;
   }
    
   .footer-distributed .footer-icons{
    margin-top: 25px;
   }
    
   .footer-distributed .footer-icons a{
    display: inline-block;
    width: 35px;
    height: 35px;
    cursor: pointer;
    background-color:  #5383d3;
    border-radius: 50%;
    
    font-size: 20px;
    color: #ffffff;
    text-align: center;
    line-height: 35px;
    
    margin-right: 3px;
    margin-bottom: 5px;
   }
    
    

/*         Responsive         */
@media (max-width: 880px) {
    
    .footer-distributed{
    font: bold 14px sans-serif;
    
    }
    
    .footer-distributed .footer-left,
    .footer-distributed .footer-center,
    .footer-distributed .footer-right{
    display: block;
    width: 100%;
    margin-bottom: 40px;
    text-align: center;
    }
    
    .footer-distributed .footer-center i{
    margin-left: 0;
    }
}
@media(max-width: 750px){
    #btn-mobile{
        display: flex;
        padding: .5rem 1rem;
        font-size: 1rem;
        border: none;
        background: none;
        cursor: pointer;
        gap: .5rem;
    }
    #menu{
       text-align: center;
       display: block;
       position: absolute;
       width: 100%;
       top: 60px;
       right: 0px;
       background: linear-gradient(90deg, rgb(1, 0, 17) 0%, rgb(6, 6, 68) 35%, rgb(5, 7, 122)100%);
       height: 0px;
       transition: .6s;
       z-index: 1000;
       visibility: hidden;
       overflow-y: hidden;
    }
    #nav.active #menu{
        height: calc(70vh - 70px);
        visibility: visible;
        overflow-y: auto;
    }
    #menu a{
        padding: 1rem 0;
        margin: 0 1rem;
        border-bottom: 2px solid rgba(255, 255, 255, 0);
    }
    #ico-menu{
        border-top: 2px solid;
        width: 20px;
        color: rgb(255, 255, 255);
    }
    #ico-menu::after, #ico-menu::before{
        content: '';
        display: block;
        width: 20px;
        height: 2px;
        background: currentColor;
        margin-top: 5px;
        transition: .3s;
        position: relative;
    }
    #nav.active #ico-menu {
        border-top-color: transparent;
    }
    #nav.active #ico-menu::before {
        transform: rotate(135deg);
    }
    #nav.active #ico-menu::after {
        transform: rotate(-135deg);
        top: -7px;
    }
    /*Habilidades*/
    .habilidades .row{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 2rem;
    }
    /*Projetos*/
    .projetos .row{
        margin: 2rem 1rem;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 2rem;
    }
}